<!-- Project Name: JavaJam Coffee House (HW5)
Author: Kay Gilman
Date Last Modified: 3/24/2019 -->


<!DOCTYPE html>
<html>
    
<head>
    
    <meta charset="UTF-8">
    <title>JavaJam Coffee House</title>
    
    <nav>
    <ul>
           <b><a href="index.html">Home</a></b>
         &nbsp;
        <b><a href="menu.html">Menu</a></b>
         &nbsp;
        <b><a href="music.html">Music</a></b>
         &nbsp;
        <b><a href="jobs.html">Jobs</a></b>
         &nbsp;
    </ul>
    </nav>
    
</head>
    
<body>
    <h1>JavaJam Coffee House Music</h1>
  
</body>
    
</html>